---
- name: set hostname
  hostname:
    name: "{{ ansible_host }}"

- name: create directory for manage
  file:
    path: /etc/docker/compose/{{ manage_service }}
    state: directory
    owner: ec2-user
    group: ec2-user
    mode: 0755

- name: install manage docker-compose
  copy:
    src: "{{ inventory_hostname }}/docker-compose.yml"
    dest: /etc/docker/compose/{{ manage_service }}

- name: install manage docker-compose env
  copy:
    src: docker-compose.env
    dest: /etc/docker/compose/{{ manage_service }}/.env

- name: configure elasticsearch volumes folder
  file:
    path: /var/dockerVolumes/elasticsearch/data
    state: directory
    mode: 01777

- name: configure vm.max_map_count for elasticsearch
  sysctl:
    name: vm.max_map_count
    value: '262144'

- name: enable docker-compose service
  systemd:
    name: docker-compose@{{ manage_service }}
    enabled: yes
    state: started

- name: pull watchtower container
  command: docker pull containrrr/watchtower

- name: set watchtower as a nightly cron job
  cron:
    name: "watchtower"
    cron_file: watchtower
    minute: "5"
    hour: "2"
    job: "docker run -v /var/run/docker.sock:/var/run/docker.sock -v /root/.docker/config.json:/config.json \
    containrrr/watchtower:latest --trace --label-enable --cleanup --run-once >>/var/log/watchtower.log 2>&1"
